# elasticsearch-testcontainer

./: README  pom.xml  set-version.ps1  set-version.sh
.github/workflows/: maven-publish.yml
src/main/java/org/example/: ClasspathResourceUtil.java  Constant.java  ElasticsearchConfig.java  EnableDataLoaders.java  Main.java  PropertyUtil.java  TestIndex.java
src/main/java/org/example/elasticsearch/: ElasticsearchContainerExtension.java  ElasticsearchDataLoader.java  EnableElasticsearchContainer.java
src/main/java/org/example/mongo/: EnableMongoDBContainer.java  ExecuteScript.java  MongoDBContainerExtension.java  MongodbDataLoader.java
src/test/java/org/example/: AbstractIntegrationTest.java  ClasspathResourceUtilTest.java  ElasticSearchDataLoader.java  PropertyUtilTest.java  TestApplication.java  TestElasticsearch.java
src/test/java/org/example/elasticsearch/: ElasticsearchContainerIT.java
src/test/java/org/example/mongodb/: MongoDBContainerIT.java
src/test/resources/: application.yml
src/test/resources/elasticsearch/: elasticsearch.yml  jvm.options
src/test/resources/elasticsearch/data/: default_testindex.json
src/test/resources/elasticsearch/data/ElasticsearchContainerIT/: default_testindex.json
src/test/resources/elasticsearch/index/testindex/: 0001-data.json  settings.json
src/test/resources/elasticsearch/settings/: testindex_testindextype.json
src/test/resources/mongodb/: default.js
src/test/resources/mongodb/MongoDBContainerIT/: default.js  mongoDataLoadedProperly.js  nonParameterizedTest.js
